language: cpp

compiler:
    - clang

before_script:
    - sudo add-apt-repository -y ppa:azat/boost-unofficial
    - sudo apt-get update
    - sudo apt-get install libboost1.53-all-dev libsctp-dev
    - sudo apt-get install expect
    # Version of some utils
    - bash --version
    - expect -v

script:
    - mkdir .cmake
    - cd .cmake
    - cmake ..
    - make
    - ./twosomed &
    - sleep 2
    - ../scripts/test-chat ./twosome

branches:
    only:
        - master
